 //must sort list to use binary search
        for (int ii = 0; ii < size - 1; ii++) {
            for (int j = 0; j < size - ii - 1; j++) {
                if (myArray[j] > myArray[j + 1]) {
                    int temp = myArray[j];
                    myArray[j] = myArray[j + 1];
                    myArray[j + 1] = temp;
                }
            }
        }

  // Binary search
        int low = 0, mid = 0;
        int high = myArray.length - 1;
        boolean found = false;

        while (high >= low) {
            mid = (low + high) / 2;
            System.out.print(mid + " ");
            if (target < myArray[mid]) {
                high = mid - 1;
            } else if (target == myArray[mid]) {
                found = true;
                break;
            } else {
                low = mid + 1;
                    }
                }
