

//Displays input 2D array in matrix format
        System.out.println("The entered matrix: ");
        for(int item[] : array1){
            for(int number : item){
                System.out.print(number + "\t");
            }
            System.out.println();
        }
        
        
// Print in single line sperated by comma
      for(int row = 0; row < array1.length; row++){
          for(int col =0; col < array1[0].length; col++){
              System.out.print(array1[row][col] + " , ");
          }
      }
      
      
