//Populate 2D array with random numbers
      int[][] array1 = new int[3][4];  //creates array
    
     for(int row = 0; row < array1.length; row++){
            for(int col =0; col < array1[0].length; col++){

                array1[row][col]  = ((int) (Math.random() * 10));  //enters in random numbers under 10

            }
        }
        
        
        
//Populate 1D array with random numbers
       int[] myArray = new int[15]; //creates array

        for( int i = 0; i < myArray.length ; i++){
            myArray[i] = ((int) (Math.random() * 50)); //enters in random numbers under 50
        }
