Assignment 1:  https://ccse.kennesaw.edu/fye/docs/1321/labs/m1/fa20/M1%20-%20A1%20-%20FA20.pdf 
        - how much money does this company make per month per year? 
        - name concatenator 
        - calories burned per machine

Assignemnt 2:  https://ccse.kennesaw.edu/fye/docs/1321/labs/m2/fa20/M2%20-%20A2%20-%20FA20.pdf
        - print hello autograder
        - find square footage and how many dots it will take to cut
        - calculate pxels per inch

Assignemnt 3:  https://ccse.kennesaw.edu/fye/docs/1321/labs/m3/fa20/M3%20-%20A3%20-%20FA20.pdf
        - name matcher for the party, taylor and fernando are not allowed
        - weird calculator
        - party bill spliter with/wo tip

Assignemnt 4:  https://ccse.kennesaw.edu/fye/docs/1321/labs/m4/fa20/M4%20-%20A4%20-%20FA20.pdf
        - create your own fibonachi sequence
        - backwards multiplication table
        - give a width and create a square using st*rs

Assignemnt 5:  https://ccse.kennesaw.edu/fye/docs/1321/labs/m5/fa20/M5%20-%20A5%20-%20FA20.pdf
        - best and worst starts for the numbers of years given
        - list the years from best to worst based on given stats
      
Assignemnt 6:  https://ccse.kennesaw.edu/fye/docs/1321/labs/m6/fa20/M6%20-%20A6%20-%20FA20.pdf
        - RBG converter
        - what season is it?
        - leet translator

Assignemnt 7:  https://ccse.kennesaw.edu/fye/docs/1321/labs/m7/fa20/M7%20-%20A7%20-%20FA20.pdf
        - pong, but the cordinates nd not the GUI
        - ATM - credit card machine
      
Assignemnt 8:  https://ccse.kennesaw.edu/fye/docs/1321/labs/m8/fa20/M8-%20A8%20-%20Search-Sort_FA20.pdf
        - compare the 2D arrays

